<html>
<head>
<style>

body {background-color:#EEE9D9;}
#navcon {background:#594A42; width:650px; border-radius:15px;  margin:0px auto;}
#nav {width:650px; height:39px; position:relative; color:#999; font-family:helvetica; font-size:1em; margin:0px auto;}
#nav ul {list-style-type:none;}
#nav ul li {float:left; position:relative;}
#nav ul li a {padding:10px 2em 10px 2em; display:block; text-align:center; color:white; text-decoration:none;}
#nav ul li a:hover {background-color:#6f893a; color:white;}
#nav ul li ul {display:none;}
#nav ul li:hover ul {display:block; position:absolute; left:-2.8em;}
#nav ul li:hover ul li a {background-color:#6f893a; color:white; display:block; border-bottom: 1px solid #f2f2f2; border-right:none; width: 110px;}
#nav ul li:hover ul li a:hover {background-color:#97b160; color:white;}
.top {border-top: 1px solid #f2f2f2;}


</style>
</head>
<body>
<div id="navcon">
<div id="nav">

<ul>
<li><a href="about.html">About</a></li>
<li><a href="support.html">Support</a>
	<ul>
	<li><a href="#" class="top">Volunteer</a></li>
	<li><a href="#">Donate</a></li>
	</ul>
</li>
<li class="cal"><a href="calendar.html">Calendar</a></li>
<li class="faqs"><a href="faqs.html">Faq's</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</body>
</html>