{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15640\viewh6160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cold Spring Park\
user 1\
local farmer wants to know the process he has to go through to get into the farmers' market that happens every tuesday afternoon that goes on at cold spring park. form to fill out? does he need to get in contact with someone? selling product permission?\
\
\
user 2\
dogwalkers want to know where the dog park is within the park. trailmap? rules and guidelines. only want section for off-leash dogs.\
how to get there from the parking lot. lots of secret entryways. is there a way to get to the dog park from the entrance closest from their house?\
\
user 3\
soccer mom wants to know when all the games are being played so her kids can be there at the right time and she can have them in her calendar. tennis courts are also busy a lot. wants to know when she can go and have a court free.}